m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hsb2790/Downloads/Lab2/sim/script
T_opt
!s110 1581556081
V;ffWAjJzbmMKEJ^6MRZcz1
Z1 04 13 4 work lab_testbench arch 1
=1-8cec4b9dabd1-5e44a171-2bb-5e28
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2019.2;69
R0
T_opt1
!s110 1581556399
VCUQ_Lm;odIFjnM9f:[>md2
R1
=1-8cec4b9dabd1-5e44a2af-df-515c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1581556498
Vc[1l`?PCN_kmLEY1e7bNV2
R1
=1-8cec4b9dabd1-5e44a312-ae-38f4
R2
R3
n@_opt2
R4
R0
T_opt3
!s110 1581558149
V8i^3hQ:fRLQD`5CiRL3el0
R1
=1-8cec4b9dabd1-5e44a985-8d-154c
R2
R3
n@_opt3
R4
R0
T_opt4
!s110 1581560606
Vm4O:<JlL8Mei0O3hARonz3
R1
=1-8cec4b9dabd1-5e44b31e-155-5f08
R2
R3
n@_opt4
R4
Elab
Z5 w1581560223
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8../../src/lab.vhd
Z10 F../../src/lab.vhd
l0
L5
VM2=kLJGMT`NIVoVWU7]3o1
!s100 bl_`WKbfl4kMn2azNF63G1
Z11 OL;C;2019.2;69
31
Z12 !s110 1581560604
!i10b 1
Z13 !s108 1581560604.000000
Z14 !s90 -reportprogress|300|-93|-work|work|../../src/lab.vhd|
Z15 !s107 ../../src/lab.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Abeh
R6
R7
R8
DEx4 work 3 lab 0 22 M2=kLJGMT`NIVoVWU7]3o1
l25
L20
VKmSPd;FcdP^A[:@QZo2Uh2
!s100 NT[nFSm@DZS>XWEZiV`nN3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Elab_testbench
Z18 w1581560580
R7
R8
R0
Z19 8../src/lab_testbench.vhd
Z20 F../src/lab_testbench.vhd
l0
L4
Ve=Oa6j;;fdDjmEH]MmaQ02
!s100 6R58C>AiCQJ1IgJGMKMlB0
R11
31
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-93|-work|work|../src/lab_testbench.vhd|
Z22 !s107 ../src/lab_testbench.vhd|
!i113 0
R16
R17
Aarch
R7
R8
DEx4 work 13 lab_testbench 0 22 e=Oa6j;;fdDjmEH]MmaQ02
l31
L7
VfPnRcM=aaBh12ehKzz[m40
!s100 MTPh8E3Q_ko^Xj3aS?IlF2
R11
31
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
